<!DOCTYPE html>
<html>
<head>
    <title>Basic Elememts</title>
    <style  type="text/css">
        body {
            margin: 0;
        }
        #header {
            background-color: #1b5689;
        }
            #header > h1 {
                margin: 0;
                padding: 30px;
                color: #fff;
            }
        #nav {
            padding: 5px 30px;
            background-color: #4577a2;
        }
            #nav > a {
                color: #fff;
                text-decoration: none;
                font-family: tahoma;
                display: inline-block;
                padding: 4px;
            }
        #main {
            padding: 0 30px;
        }
        #footer {
            background-color: #1b5689;
            padding:5px 30px;
            text-align:right;
            color:#fff;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Site Name</h1>
    </div>
    <div id="nav">
        <a href="urlToPage1">Page 1</a>
        <a href="urlToPage2">Page 2</a>
        <a href="urlToPage3">Page 3</a>
        <a href="urlToPage4">Page 4</a>
        <a href="urlToPage5">Page 5</a>
    </div>
    <div id="main">
        <h2>Title</h2>
        <p><span style="font-weight:bold;">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Aliquam euismod, mi id placerat posuere, tellus mi ultrices lectus, vel pharetra enim eros vitae est. Integer fringilla dui in sollicitudin ultrices. Vestibulum vel velit sem. Nullam consectetur mollis ipsum sed sagittis. Nam ut libero tortor. In consequat in ante eu blandit. Vivamus finibus magna nunc, et commodo dui euismod vitae. Morbi egestas eros nec mi elementum eleifend. Morbi maximus lorem vel venenatis convallis. Nunc sit amet dapibus sem. Ut at risus risus. Vivamus at blandit lectus. Suspendisse malesuada suscipit nisi at pharetra. Suspendisse potenti. Phasellus eget lacus et sem iaculis venenatis ut sit amet arcu. Nullam dapibus tellus commodo sem aliquam sollicitudin.</p>
    </div>
    <div id="footer">
        copy rights &copy; 2020
    </div>
</body>
</html>